<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>MySite</title>
  </head>

  <body>
  <!-- header -->
  <header>
    <nav class="clearfix">
     <h1 class="heading">
      <a href="index.html">
       <img src="img/logo.png">
      </a>
     </h1>
     <ul class="nav-list">
       <li class="nav-list-item">
         <a href="index.html">Portfolio</a>
       </li>
       <li class="nav-list-item">Feature</li>
       <li class="nav-list-item">Profile</li>
       <li class="nav-list-item">Contact</li>
     </ul>
    </nav>
  </header>

    <!-- main-visual用のdiv -->
    <div class="main-visual">
      <div class="main-visual-text">
        <!-- pタグ（と文字）を追加 -->
        <p class="main-visual-title">Lemon lpsum</p>
        <p class="main-visual-subtitle">simply dummy text of the priting</p>

      </div>
    </div>

    <!-- divをmainに変更 -->
    <main>
      <!-- sectionを追加、portfolioクラスを設定 -->
      <section class="portfolio">
        <!-- h2で見出しを設定 -->
        <h2>Portfolio</h2>
        <!-- divで領域を作り、仕切り線を設定 -->
        <div class="border_line"></div>
        <!-- pタグ（と文字）を追加 -->
        <p class="main-text">
          It a long estab lished fact that a reader will be distracted by readable<br>
          content of a page when looking at its layout<br>
          The point of Going Lomen lpsum is that it has a more-or-less normal<br>
          distribution of letter
        </p>
        <div class="main-contents clearfix">
          <!-- main-contents-boxの隣に画像用クラスを設定 -->
          <div class="main-contents-box desk"></div>
          <div class="main-contents-box pc-blue"></div>
          <div class="main-contents-box write-board"></div>
          <div class="main-contents-box pc-yellow"></div>
          <div class="main-contents-box talk"></div>
          <div class="main-contents-box pc-pink"></div>
        </div>
      </section>

      <section class="profile clearfix">
        <h2>Profile</h2>
        <div class="border_line"></div>
        <p class="main-text">
          It is a long estabilshed fact that a reader will be distracted by readable<br>
          content of a page when looking at its layout<br>
          The point of Going Lomen lpsum is that it has a more-or-less normal distribution of letter
        </p>

        
       <div class="main-contents myicon clearfix">
         <div class="main-contents-box my-icon"></div>
       </div>

       <div class="name clearfix">
         <div class="myname">
           <h2>MyName</h2>
           <p class="main-text">
            Lomen lpsum is simply dummy text of the printing
            and type setting industry Lomen lpsum has been 
            the industry's standerd dummy text ever since the
            1500s, and more recently with desktop publishing
            software like Aldus PageMaker including versions
            of Lomen lpsum.
           </p>
         </div>

         <div class="myskill">
           <h2>MySkill</h2>
           <p class="main-text">
            HTML&CSS/JavaScript/Photoshop/Rudy/Rudy on 
            Rails
           </p>
         </div>
       </div>

      </section>

    </main>

    <!-- footer -->
    <footer>
      <p class="footer-text">©2017 WebCamp</p>
    </footer>

  
  </body>
</html>